# lista zmiennych do wszystkich algorytmów Scrapy


#dane do logowania do bazy
hostname = "###"
dbname = "###"
uname = "###"
pwd = "###"


#Nazwy tabel
#companies
table_companies = "companies"
#config_table
table_config_table = "config_table"
#aalerts_backend
table_aalerts_backend = "aalerts_backend"
